<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMS.SiteMaster">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAABAABBAASAAAAAAAQAIIAAEAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS._Default">
    <Position X="2.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.TaskList">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgACAgAAAQAgRAAAQEAQAAQAAACAABIAQIACoAAAA=</HashCode>
      <FileName>TaskList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComManSys.SignUpPage">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAIAAAAAAAAAAAAAAAggAAAAAAAAAAIAAAAAQIAAAA=</HashCode>
      <FileName>SignUpPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.NewTask">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBQgAAAgEAAQAABCAAgAAQgAAAAAABAEAAQABAIAIIA=</HashCode>
      <FileName>NewTask.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.NewProject">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAgEAAAAAAEAAAAAAgAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>NewProject.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.NewList">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAgAAAgEAAAAABAAAgAAQiAAAAAAAAAAAQABAIAAAA=</HashCode>
      <FileName>NewList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComManSys.LogInPage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAQJAAAo=</HashCode>
      <FileName>LogInPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.FullList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAiAAAAAABAAAAAAQAAAAAgAACAAAQAAgKAAgA=</HashCode>
      <FileName>FullList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMS.ShareProject">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAgAAAiEAAAAABAAAgAAQgAAABAAACAAAQghAIAAwA=</HashCode>
      <FileName>ShareProject.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>